<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesAnalysis_16966941942620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0nds8ho198k82y1egjv6f1t44mhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-H8KN9RA\SQLEXPRESS' name='sqlserver.0d2l5jg0ua85221gdv8iw1mcxr93'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-H8KN9RA\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0d2l5jg0ua85221gdv8iw1mcxr93' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_259519937299775488:qk]&quot;' value='Total pizza sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_23925381990821888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_23925381990891521]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Negative Total pizza sold' datatype='integer' name='[Calculation_259519937299775488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_885238810381709316]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_853150663177019394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_853150663177105411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order value' datatype='real' name='[Calculation_885238810381537283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_885238810380660736]/[Calculation_885238810381369346]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_885238810381897733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_885238810381709316]/[Calculation_885238810381369346]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_704ADF2B82A44B919F227DDD3A836085]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_704ADF2B82A44B919F227DDD3A836085]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_704ADF2B82A44B919F227DDD3A836085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_259519937299775488]' derivation='User' name='[usr:Calculation_259519937299775488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853150663177019394]' derivation='User' name='[usr:Calculation_853150663177019394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853150663177105411]' derivation='User' name='[usr:Calculation_853150663177105411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885238810381537283]' derivation='User' name='[usr:Calculation_885238810381537283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885238810381709316]' derivation='User' name='[usr:Calculation_885238810381709316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885238810381897733]' derivation='User' name='[usr:Calculation_885238810381897733:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nds8ho198k82y1egjv6f1t44mhj'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2020-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5752B59559C34F8D91E1365EE6282B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_49E936A43C774B368DD3959B4A3F8817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_254185BCBAB3419DAF407A615550661A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AC1856EA4C1448E9A8E37DB8DC4FC10C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM 5 PIZZA BY ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810381709316]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810380660736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZA BY TOTAL PIZZA SOLD '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810381709316]' derivation='User' name='[usr:Calculation_885238810381709316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810381709316]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810381709316]' derivation='User' name='[usr:Calculation_885238810381709316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk] + [federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk])</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order value' datatype='real' name='[Calculation_885238810381537283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_885238810380660736]/[Calculation_885238810381369346]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_885238810381897733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_885238810381709316]/[Calculation_885238810381369346]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381537283]' derivation='User' name='[usr:Calculation_885238810381537283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381709316]' derivation='User' name='[usr:Calculation_885238810381709316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381897733]' derivation='User' name='[usr:Calculation_885238810381897733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381537283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381897733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381537283:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381897733:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_853150663171256321]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[pcto:usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_853150663171256321]' derivation='User' name='[usr:Calculation_853150663171256321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663171256321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[pcto:usr:Calculation_885238810380660736:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]>,]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'><![CDATA[<[federated.0nds8ho198k82y1egjv6f1t44mhj].[pcto:usr:Calculation_885238810380660736:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663171256321:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663171256321:qk] + [federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663171256321:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Max' datatype='real' name='[Calculation_853150663177019394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_853150663177105411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[pcto:usr:Calculation_885238810380660736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_853150663177019394]' derivation='User' name='[usr:Calculation_853150663177019394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853150663177105411]' derivation='User' name='[usr:Calculation_853150663177105411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663177019394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_853150663177105411:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_size:nk]' />
              <path column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[pcto:usr:Calculation_885238810380660736:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_size:nk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[pcto:usr:Calculation_885238810380660736:qk:2]' />
              <lod column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_size:nk]</rows>
        <cols>([federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values] + [federated.0nds8ho198k82y1egjv6f1t44mhj].[pcto:usr:Calculation_885238810380660736:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY ORDER '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810381709316]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_885238810380660736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810380660736]' derivation='User' name='[usr:Calculation_885238810380660736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810380660736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810380660736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY TOTAL PIZZA SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_885238810381709316]' derivation='User' name='[usr:Calculation_885238810381709316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_885238810381709316]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_name:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381709316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Negative Total pizza sold' datatype='integer' name='[Calculation_259519937299775488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_885238810381709316]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_885238810381709316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259519937299775488]' derivation='User' name='[usr:Calculation_259519937299775488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_259519937299775488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Total Order' datatype='integer' name='[Calculation_885238810381369346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_885238810381369346]' derivation='User' name='[usr:Calculation_885238810381369346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[iwk:order_date:ok]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk]</run>
                <run bold='true' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk] + [federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_885238810381369346:qk])</rows>
        <cols>[federated.0nds8ho198k82y1egjv6f1t44mhj].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
            <column caption='Max Date' datatype='date' name='[Calculation_23925381990821888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_23925381990891521]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_23925381990821888]' derivation='User' name='[usr:Calculation_23925381990821888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_23925381990891521]' derivation='User' name='[usr:Calculation_23925381990891521:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DACDD7091F3E450EB8FCC2C61A91477B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_5752B59559C34F8D91E1365EE6282B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Size)]</column>
            <column>[federated.0nds8ho198k82y1egjv6f1t44mhj].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_23925381990891521:ok]' />
              <text column='[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_23925381990821888:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' italic='true'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_23925381990891521:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' italic='true'>[federated.0nds8ho198k82y1egjv6f1t44mhj].[usr:Calculation_23925381990821888:ok]</run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST AND WORST SELLERS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13222' id='7' name='KPI BANNERS' show-title='false' w='79875' x='18000' y='11778' />
        <zone forceUpdate='true' h='3000' id='12' type-v2='text' w='18188' x='42500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='15' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='1938' x='24813' y='10444' />
        <zone h='2889' id='16' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2125' x='40625' y='11444' />
        <zone h='3000' id='17' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56625' y='11111' />
        <zone h='3111' id='20' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1938' x='72813' y='11111' />
        <zone h='3222' id='23' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1813' x='88563' y='11000' />
        <zone h='4667' id='26' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='39813' y='3000' />
        <zone forceUpdate='true' h='3333' id='156' type-v2='text' w='15250' x='2000' y='26444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>TOP KPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='157' type-v2='text' w='15313' x='1938' y='29889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f55656' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f55656' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken contributes to maximum revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>The Classic deluxe pizza is highest quantity sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Light' fontsize='11'>The Classic deluxe pizza has maximum order </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='164' type-v2='text' w='15250' x='1938' y='61778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>BOTTOM KPI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='171' type-v2='text' w='15250' x='2000' y='65444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f55656' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f55656' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza has lowest revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza also less sold in qty</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza also attract less orders</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#39d4ff' fontname='Segoe UI Light' fontsize='11'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2556' id='209' name='date' show-title='false' w='13563' x='44125' y='6556' />
        <zone h='34222' id='225' name='TOP 5 PIZZA BY REVENUE' w='26063' x='17938' y='26222' />
        <zone h='35556' id='232' name='BOTTOM 5 PIZZA BY REVENUE' w='26188' x='17938' y='61889' />
        <zone h='34222' id='244' name='TOP 5 PIZZA BY TOTAL PIZZA SOLD' w='26938' x='44813' y='26222' />
        <zone h='35556' id='249' name='BOTTOM 5 PIZZA BY TOTAL PIZZA SOLD ' w='27000' x='44813' y='61889' />
        <zone h='34222' id='260' name='TOP 5 PIZZA BY ORDER ' w='25313' x='72438' y='26222' />
        <zone h='35556' id='264' name='BOTTOM 5 PIZZA BY ORDER' w='25250' x='72500' y='61778' />
        <zone h='6667' id='293' name='TOP 5 PIZZA BY REVENUE' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87063' y='2222' />
        <zone h='5222' id='294' mode='checkdropdown' name='TOP 5 PIZZA BY REVENUE' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='74875' y='3222' />
        <zone h='6444' id='321' type-v2='dashboard-object' w='14938' x='2125' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E7D8894-98B8-4C12-AAE4-BF12AB74055E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='324' type-v2='dashboard-object' w='14938' x='2125' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DE481BB-4ACC-48D2-AECB-6A08305AACB2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='331' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2438' x='2688' y='12111' />
        <zone h='4333' id='332' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/choice.png' type-v2='bitmap' w='2688' x='2313' y='19000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0nds8ho198k82y1egjv6f1t44mhj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nds8ho198k82y1egjv6f1t44mhj'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13222' id='7' name='KPI BANNERS' show-title='false' w='79875' x='18000' y='11778' />
        <zone forceUpdate='true' h='3000' id='12' type-v2='text' w='18188' x='42500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='15' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='1938' x='24813' y='10444' />
        <zone h='2889' id='16' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2125' x='40625' y='11444' />
        <zone h='3000' id='17' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2563' x='56625' y='11111' />
        <zone h='3111' id='20' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1938' x='72813' y='11111' />
        <zone h='3222' id='23' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1813' x='88563' y='11000' />
        <zone h='4667' id='26' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='39813' y='3000' />
        <zone h='33333' id='39' name='Hourly Trend for Total Pizzas Sold' w='39063' x='17938' y='26222' />
        <zone h='5667' id='40' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15438' x='41188' y='26222' />
        <zone h='32778' id='57' name='Weekly Trend for Total Orders' w='39875' x='57938' y='26556' />
        <zone h='36556' id='106' name='Percentage of Sales by Pizza Category' w='26438' x='17938' y='60778' />
        <zone h='36667' id='129' name='Percentage of Sales by Pizza Size' w='27313' x='45063' y='60778' />
        <zone h='30333' id='143' name='Total Pizzas Sold by Pizza Category' show-title='false' w='24750' x='73125' y='67000' />
        <zone h='3000' id='144' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[:Measure Names]' show-title='false' type-v2='color' w='23313' x='73188' y='65000' />
        <zone h='3889' id='145' type-v2='text' w='24438' x='73125' y='60778'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='156' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='157' type-v2='text' w='15313' x='2000' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9db788' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Light' fontsize='12'>between 12.00 PM and 1.00PM</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>in afternoon</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>and in</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Light' fontsize='12'>4.00PM to 7.00PM</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>i</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>n evening</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#39d4ff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Light' fontsize='12'>Significant variation in weekly orders </run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>with highest peak during</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Light' fontsize='12'>48th week</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>from month of</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Light' fontsize='12'> December</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='164' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32556' id='171' type-v2='text' w='15250' x='2000' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61d15b' fontname='Segoe UI Semibold' fontsize='14' underline='true'>Category</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Light' fontsize='12'>Classic categories</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Light' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>contributes to maximum sales w.r.t to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Light' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Light' fontsize='12'>Qty and revenue</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='14' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Light' fontsize='12'>Large Pizza</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Light' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Light' fontsize='12'>size contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Light' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Light' fontsize='12'>maximum total sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='188' name='Hourly Trend for Total Pizzas Sold' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87688' y='2667' />
        <zone h='5778' id='193' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0nds8ho198k82y1egjv6f1t44mhj].[none:pizza_category:nk]' type-v2='filter' values='database' w='11938' x='72500' y='3000' />
        <zone h='2556' id='209' name='date' show-title='false' w='13563' x='44125' y='6556' />
        <zone h='6111' id='317' type-v2='dashboard-object' w='14875' x='2250' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E7D8894-98B8-4C12-AAE4-BF12AB74055E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#edc948' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='318' type-v2='dashboard-object' w='14875' x='2250' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DE481BB-4ACC-48D2-AECB-6A08305AACB2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='327' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/home (1).png' type-v2='bitmap' w='3188' x='2500' y='11889' />
        <zone h='4667' id='328' is-scaled='1' param='D:/CODE BASICS BOOTCAMPS/Tableau/PROJECT/PIZZA SALES/Pizza Sales Images/choice.png' type-v2='bitmap' w='2750' x='2500' y='18111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
